[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#1360
    [34mall[39m: [
      [34;4mApp\Models\Book[39;24m {#6081
        [34mid[39m: [35m2[39m,
        [34mtitle[39m: "[32mhy[39m",
        [34mauthor[39m: "[32mhreh[39m",
        [34misbn[39m: "[32mrgeg[39m",
        [34myear[39m: [35m1999[39m,
        [34mdescription[39m: "[32mgwg[39m",
        [34mavailable[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2026-01-10 17:29:33[39m",
        [34mupdated_at[39m: "[32m2026-01-10 20:20:57[39m",
        [34mgenre[39m: [36mnull[39m,
        [34mimage[39m: [36mnull[39m,
        [34mpublisher[39m: [36mnull[39m,
        [34mpages[39m: [36mnull[39m,
        [34mlanguage[39m: "[32mEnglish[39m",
      },
      [34;4mApp\Models\Book[39;24m {#6082
        [34mid[39m: [35m3[39m,
        [34mtitle[39m: "[32mgf[39m",
        [34mauthor[39m: "[32mfdg[39m",
        [34misbn[39m: "[32mgfgd[39m",
        [34myear[39m: [35m1999[39m,
        [34mdescription[39m: "[32mfgd[39m",
        [34mavailable[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2026-01-10 19:10:12[39m",
        [34mupdated_at[39m: "[32m2026-01-10 20:20:55[39m",
        [34mgenre[39m: "[32magg[39m",
        [34mimage[39m: [36mnull[39m,
        [34mpublisher[39m: [36mnull[39m,
        [34mpages[39m: [36mnull[39m,
        [34mlanguage[39m: "[32mEnglish[39m",
      },
      [34;4mApp\Models\Book[39;24m {#6083
        [34mid[39m: [35m4[39m,
        [34mtitle[39m: "[32mhy[39m",
        [34mauthor[39m: "[32mrew[39m",
        [34misbn[39m: "[32mrte[39m",
        [34myear[39m: [35m1999[39m,
        [34mdescription[39m: "[32mrew[39m",
        [34mavailable[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2026-01-10 19:59:28[39m",
        [34mupdated_at[39m: "[32m2026-01-10 20:20:54[39m",
        [34mgenre[39m: "[32mrew[39m",
        [34mimage[39m: [36mnull[39m,
        [34mpublisher[39m: [36mnull[39m,
        [34mpages[39m: [36mnull[39m,
        [34mlanguage[39m: "[32mEnglish[39m",
      },
      [34;4mApp\Models\Book[39;24m {#6084
        [34mid[39m: [35m5[39m,
        [34mtitle[39m: "[32mt5[39m",
        [34mauthor[39m: "[32mt3[39m",
        [34misbn[39m: "[32mt3[39m",
        [34myear[39m: [35m1999[39m,
        [34mdescription[39m: "[32m3tt3[39m",
        [34mavailable[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2026-01-10 20:02:48[39m",
        [34mupdated_at[39m: "[32m2026-01-10 20:21:00[39m",
        [34mgenre[39m: "[32mt3[39m",
        [34mimage[39m: [36mnull[39m,
        [34mpublisher[39m: [36mnull[39m,
        [34mpages[39m: [36mnull[39m,
        [34mlanguage[39m: "[32mEnglish[39m",
      },
      [34;4mApp\Models\Book[39;24m {#6085
        [34mid[39m: [35m6[39m,
        [34mtitle[39m: "[32mxax[39m",
        [34mauthor[39m: "[32mfdsf[39m",
        [34misbn[39m: "[32m32[39m",
        [34myear[39m: [35m1999[39m,
        [34mdescription[39m: "[32mfdf[39m",
        [34mavailable[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2026-01-10 20:03:03[39m",
        [34mupdated_at[39m: "[32m2026-01-10 20:21:02[39m",
        [34mgenre[39m: "[32myhtgf[39m",
        [34mimage[39m: [36mnull[39m,
        [34mpublisher[39m: [36mnull[39m,
        [34mpages[39m: [36mnull[39m,
        [34mlanguage[39m: "[32mEnglish[39m",
      },
      [34;4mApp\Models\Book[39;24m {#6086
        [34mid[39m: [35m7[39m,
        [34mtitle[39m: "[32mgret[39m",
        [34mauthor[39m: "[32mtrete[39m",
        [34misbn[39m: "[32m5345434[39m",
        [34myear[39m: [35m1999[39m,
        [34mdescription[39m: "[32mggewgwe[39m",
        [34mavailable[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2026-01-10 20:22:32[39m",
        [34mupdated_at[39m: "[32m2026-01-13 12:17:01[39m",
        [34mgenre[39m: "[32mrgdfg[39m",
        [34mimage[39m: "[32mbooks/toxic7TbK2VX9t7v7129Tq7fLZCxhvas7c4xBKKp.png[39m",
        [34mpublisher[39m: [36mnull[39m,
        [34mpages[39m: [36mnull[39m,
        [34mlanguage[39m: "[32mEnglish[39m",
      },
      [34;4mApp\Models\Book[39;24m {#6087
        [34mid[39m: [35m8[39m,
        [34mtitle[39m: "[32mDFGS[39m",
        [34mauthor[39m: "[32mDFGS[39m",
        [34misbn[39m: "[32mDSFG[39m",
        [34myear[39m: [35m1244[39m,
        [34mdescription[39m: "[32mGFDS[39m",
        [34mavailable[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2026-01-13 12:16:23[39m",
        [34mupdated_at[39m: "[32m2026-01-13 12:16:23[39m",
        [34mgenre[39m: "[32mSDFG[39m",
        [34mimage[39m: "[32mbooks/T2Bici7M9lnz8As7WlphUEnpvxog3rPaMcoC1Ygd.jpg[39m",
        [34mpublisher[39m: [36mnull[39m,
        [34mpages[39m: [36mnull[39m,
        [34mlanguage[39m: "[32mEnglish[39m",
      },
      [34;4mApp\Models\Book[39;24m {#6088
        [34mid[39m: [35m9[39m,
        [34mtitle[39m: "[32masd[39m",
        [34mauthor[39m: "[32madsf[39m",
        [34misbn[39m: "[32mads[39m",
        [34myear[39m: [35m2008[39m,
        [34mdescription[39m: "[32mafds[39m",
        [34mavailable[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2026-01-13 18:18:20[39m",
        [34mupdated_at[39m: "[32m2026-01-13 18:18:20[39m",
        [34mgenre[39m: "[32mads[39m",
        [34mimage[39m: "[32mbooks/oOYkysgIAbpQyvgjg4mo5fTjkpy5TrP5674xKRoh.jpg[39m",
        [34mpublisher[39m: "[32masd[39m",
        [34mpages[39m: [35m67[39m,
        [34mlanguage[39m: "[32mEnglish[39m",
      },
      [34;4mApp\Models\Book[39;24m {#6089
        [34mid[39m: [35m10[39m,
        [34mtitle[39m: "[32mads[39m",
        [34mauthor[39m: "[32m523rew[39m",
        [34misbn[39m: "[32msad[39m",
        [34myear[39m: [35m2007[39m,
        [34mdescription[39m: "[32m65[39m",
        [34mavailable[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2026-01-13 18:22:00[39m",
        [34mupdated_at[39m: "[32m2026-01-13 18:22:00[39m",
        [34mgenre[39m: "[32mads[39m",
        [34mimage[39m: [36mnull[39m,
        [34mpublisher[39m: "[32mdsa[39m",
        [34mpages[39m: [35m67[39m,
        [34mlanguage[39m: "[32mEnglish[39m",
      },
      [34;4mApp\Models\Book[39;24m {#6090
        [34mid[39m: [35m11[39m,
        [34mtitle[39m: "[32msad[39m",
        [34mauthor[39m: "[32mads[39m",
        [34misbn[39m: "[32mlohs[39m",
        [34myear[39m: [35m2007[39m,
        [34mdescription[39m: "[32masd[39m",
        [34mavailable[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2026-01-13 18:26:55[39m",
        [34mupdated_at[39m: "[32m2026-01-13 18:26:55[39m",
        [34mgenre[39m: "[32mdas[39m",
        [34mimage[39m: "[32mbooks/hi23vYBwMNlBCZnYbQNNrZmAeRQdKjsoshfbvF0C.jpg[39m",
        [34mpublisher[39m: "[32mdas[39m",
        [34mpages[39m: [35m312[39m,
        [34mlanguage[39m: "[32mEnglish[39m",
      },
      [34;4mApp\Models\Book[39;24m {#6091
        [34mid[39m: [35m12[39m,
        [34mtitle[39m: "[32mewy[39m",
        [34mauthor[39m: "[32m67[39m",
        [34misbn[39m: "[32mwebgtv5[39m",
        [34myear[39m: [35m2007[39m,
        [34mdescription[39m: "[32m67[39m",
        [34mavailable[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2026-01-13 18:30:07[39m",
        [34mupdated_at[39m: "[32m2026-01-13 18:30:07[39m",
        [34mgenre[39m: "[32mwtberv[39m",
        [34mimage[39m: "[32mbooks/xOlXChYqUgl9d9cAT3Ou4IfoBfTFaZFHnOqQGUaC.jpg[39m",
        [34mpublisher[39m: "[32m67[39m",
        [34mpages[39m: [35m67[39m,
        [34mlanguage[39m: "[32mEnglish[39m",
      },
      [34;4mApp\Models\Book[39;24m {#6092
        [34mid[39m: [35m13[39m,
        [34mtitle[39m: "[32m67[39m",
        [34mauthor[39m: "[32m67[39m",
        [34misbn[39m: "[32m67[39m",
        [34myear[39m: [35m2007[39m,
        [34mdescript